<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      /*********** Baseline, reset styles ***********/
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
        width: 25rem;
      }

      /* Removes default focus */
      input[type="range"]:focus {
        outline: none;
      }

      /******** Chrome, Safari, Opera and Edge Chromium styles ********/
      /* slider track */
      input[type="range"]::-webkit-slider-runnable-track {
        background-color: #add8e6;
        border-radius: 0.5rem;
        height: 0.5rem;
      }
      #rojo::-webkit-slider-runnable-track {
        background-color: tomato;
      }
      #verde::-webkit-slider-runnable-track {
        background-color: limegreen;
      }
      #azul::-webkit-slider-runnable-track {
        background-color: skyblue;
      }

      /* slider thumb */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -4px; /* Centers thumb on the track */
        background-color: #fff;
        border-radius: 0.5rem;
        height: 1rem;
        width: 1rem;
      }

      input[type="range"]:focus::-webkit-slider-thumb {
        outline: 3px solid #fff;
        outline-offset: 0.125rem;
      }

      /*********** Firefox styles ***********/
      /* slider track */
      input[type="range"]::-moz-range-track {
        background-color: #add8e6;
        border-radius: 0.5rem;
        height: 0.5rem;
      }
      #rojo::-moz-range-track {
        background-color: tomato;
      }
      #verde::-moz-range-track {
        background-color: limegreen;
      }
      #azul::-moz-range-track {
        background-color: skyblue;
      }

      /* slider thumb */
      input[type="range"]::-moz-range-thumb {
        background-color: #fff;
        border: none; /*Removes extra border that FF applies*/
        border-radius: 0.5rem;
        height: 1rem;
        width: 1rem;
      }

      input[type="range"]:focus::-moz-range-thumb {
        outline: 3px solid #fff;
        outline-offset: 0.125rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="range" min="0" max="255" step="1" value="72" id="rojo" />
      <output id="outRojo">R: 72</output>
      <input type="range" min="0" max="255" step="1" value="72" id="verde" />
      <output id="outVerde">G: 72</output>
      <input type="range" min="0" max="255" step="1" value="72" id="azul" />
      <output id="outAzul">B: 72</output>
      <input type="range" min="0" max="1" step=".01" value="1" id="alpha" />
      <output id="outAlpha">A: 1</output>
      <code id="code"></code>
      <button type="button" id="copy">Copy CSS</button>
      <button type="button" id="copyHex">Copy Hex Code</button>
    </form>
    <script type="module">
      const form = document.querySelector("form");
      const rojo = document.querySelector("#rojo");
      const verde = document.querySelector("#verde");
      const azul = document.querySelector("#azul");
      const alpha = document.querySelector("#alpha");
      const outRojo = document.querySelector("#outRojo");
      const outVerde = document.querySelector("#outVerde");
      const outAzul = document.querySelector("#outAzul");
      const outAlpha = document.querySelector("#outAlpha");
      const code = document.querySelector("#code");
      const copy = document.querySelector("#copy");
      const copyHex = document.querySelector("#copyHex");
      form.addEventListener("submit", (e) => e.preventDefault());
      document.body.style.backgroundColor = `rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`;
      code.innerText = `background-color: ${`rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`};`;
      rojo.addEventListener("input", () => {
        outRojo.innerText = `R: ${rojo.value}`;
        document.body.style.backgroundColor = `rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`;
        code.innerText = `background-color: ${`rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`};`;
      });
      verde.addEventListener("input", () => {
        outVerde.innerText = `G: ${verde.value}`;
        document.body.style.backgroundColor = `rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`;
        code.innerText = `background-color: ${`rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`};`;
      });
      azul.addEventListener("input", () => {
        outAzul.innerText = `B: ${azul.value}`;
        document.body.style.backgroundColor = `rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`;
        code.innerText = `background-color: ${`rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`};`;
      });
      alpha.addEventListener("input", () => {
        outAlpha.innerText = `A: ${alpha.value}`;
        document.body.style.backgroundColor = `rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`;
        code.innerText = `background-color: ${`rgba(${rojo.value}, ${verde.value},${azul.value},${alpha.value})`};`;
      });
      copy.addEventListener("click", (e) => {
        e.preventDefault();
        navigator.clipboard
          .writeText(code.innerText)
          .then(() => {
            // El texto se copió con éxito
            console.log("Texto copiado al portapapeles!");
          })
          .catch((err) => {
            // Hubo un error al copiar el texto
            console.error("Error al copiar el texto:", err);
          });
      });
      copyHex.addEventListener("click", (e) => {
        e.preventDefault();
        const hex = (valor) => Number(valor).toString(16).padStart(2, "0");
        const hexRed = hex(rojo.value);
        const hexGreen = hex(verde.value);
        const hexBlue = hex(azul.value);
        // const hexAlpha = hex(alpha.value);
        navigator.clipboard
          .writeText(`#${hexRed}${hexGreen}${hexBlue}`)
          .then(() => {
            // El texto se copió con éxito
            console.log("Texto copiado al portapapeles!");
          })
          .catch((err) => {
            // Hubo un error al copiar el texto
            console.error("Error al copiar el texto:", err);
          });
      });
    </script>
  </body>
</html>
